def find_digit(n):
    if 1 <= n <= 9:
        return n
    elif 10 <= n <= 189:
        n -= 9
        num = (n - 1) // 2 + 10
        if n % 2 == 1:
            return num // 10
        else:
            return num % 10
    elif 190 <= n <= 297:
        n -= 189
        num = (n - 1) // 3 + 100
        if n % 3 == 1:
            return num // 100
        elif n % 3 == 2:
            return (num % 100) // 10
        else:
            return num % 10
    else:
        return "Номер за пределами диапазона"
n = int(input())
result = find_digit(n)
print(result)
